# Covid19-Tracker

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid19_tracker/: Client.kt  MainActivity.kt  Response.kt  SplashActivity.kt  State.kt  StateActivity.kt  StateAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_state.xml  item_list.xml  list_header.xml
app/src/main/res/menu/: menu_state.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
