<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/tvState"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="8dp"
        android:textSize="12sp"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        tools:text="Delhi" />

    <TextView
        android:id="@+id/tvCnfmd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:textSize="12sp"
        android:textAlignment="viewEnd"
        android:textAllCaps="true"
        android:textStyle="bold"
        tools:text="0000" />

    <TextView
        android:id="@+id/tvActv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:textAlignment="viewEnd"
        android:textAllCaps="true"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="0000" />

    <TextView
        android:id="@+id/tvRcvrd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:textAlignment="viewEnd"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="12sp"
        tools:text="0000" />

    <TextView
        android:id="@+id/tvDcsd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:textAlignment="viewEnd"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="12sp"
        tools:text="0000" />


</LinearLayout>